<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\3rd_Lib\PCL_1.9.1\include\pcl-1.9;..\..\3rd_Lib\PCL_1.9.1\3rdParty\Boost\include\boost-1_68;..\..\3rd_Lib\PCL_1.9.1\3rdParty\Eigen\eigen3;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\..\3rd_Lib\PCL_1.9.1\lib;..\..\3rd_Lib\PCL_1.9.1\3rdParty\Boost\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>pcl_common_release.lib;pcl_octree_release.lib;pcl_io_release.lib;pcl_kdtree_release.lib;pcl_search_release.lib;pcl_sample_consensus_release.lib;pcl_filters_release.lib;pcl_segmentation_release.lib;pcl_visualization_release.lib;pcl_features_release.lib;pcl_surface_release.lib;pcl_registration_release.lib;pcl_keypoints_release.lib;pcl_tracking_release.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>