<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\3rd_Lib\PCL_1.9.1\include\pcl-1.9;..\..\3rd_Lib\PCL_1.9.1\3rdParty\Boost\include\boost-1_68;..\..\3rd_Lib\PCL_1.9.1\3rdParty\Eigen\eigen3;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\..\3rd_Lib\PCL_1.9.1\lib;..\..\3rd_Lib\PCL_1.9.1\3rdParty\Boost\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>pcl_common_debug.lib;pcl_octree_debug.lib;pcl_io_debug.lib;pcl_kdtree_debug.lib;pcl_search_debug.lib;pcl_sample_consensus_debug.lib;pcl_filters_debug.lib;pcl_segmentation_debug.lib;pcl_visualization_debug.lib;pcl_features_debug.lib;pcl_surface_debug.lib;pcl_registration_debug.lib;pcl_keypoints_debug.lib;pcl_tracking_debug.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>