<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\3rd_Lib\tiff-4.0.7\tiff-4.0.7\build\libtiff;..\..\..\3rd_Lib\tiff-4.0.7\tiff-4.0.7\libtiff;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\..\..\3rd_Lib\tiff-4.0.7\tiff-4.0.7\build\libtiff\Debug;..\..\..\3rd_Lib\zlib1211\zlib-1.2.11\build\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>zlibd.lib;tiffd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>